{
  "name": "inventory-appb",
  "version": "1.0.0",
  "description": "Aplicacion para la gestion de inventario",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "enzo marin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
